{
  "name": "aia-website",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node quelle/marke.mjs && vite",
    "build": "node quelle/marke.mjs && node quelle/rechtstexte.mjs && vite build",
    "vorschau": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.2.2"
  }
}
